
SECRET_KEY=SECURITY WARNING: keep the secret key used in production secret!

NAME=название базы
USER=имя пользователя
HOST=локалхост
PORT=как правило 5432
PASSWORD=пароль БД

EMAIL_HOST=smtp...
EMAIL_PORT=port
EMAIL_HOST_USER=почта для рассылки
EMAIL_HOST_PASSWORD=пароль от почты
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=False/True
